Africa, Introduced: 1997 as South Africa

Berbere Style Beef with Onions, Jalapeños, Tomato, Okra and Pap - $4.25, DDP Snack Eligible
Spinach and Paneer Cheese Pocket - $3.50, Vegetarian, DDP Snack Eligible
MAN Vintners Chenin Blanc – $2.50
The Wolftrap Red (Syrah, Mourvèdre, Viognier) – $2.50
Porcupine Ridge Syrah – $2.50
American Adventure Coffee Cart, Introduced: 2013 <– New!

Shakin’ Jamaican Coffee – Made with Kāhlua, Vanilla and Caramel. Served Hot or Frozen — $9.05
Argentina, Introduced: 1996

Beef Empanada - $4.25 DDP Snack Eligible
Grilled Beef Skewer with Chimichurri Sauce and Boniato Purée - $5.25, DDP Snack Eligible
Pascual Toso Sparkling Brut – $2.50
Terrazas Reserva Malbec – $3.75
Terrazas Reserva Torrontes – $3.75
Kaiken Cabernet Sauvignon – $3.00
Australia, Introduced: 1997

Garlic Shrimp with Roasted Tomatoes, Lemon Myrtle and Rapini - $4.50, DDP Snack Eligible
Grilled Lamb Chop with Mint Pesto and Potato Crunchies - $6.00, DDP Snack Eligible
Pavlova (Crispy Meringue Shell with Fresh Driscoll’s® Berries and Vanilla Custard) - $3.25, Vegetarian, DDP Snack Eligible
Rosemount Estate Pinot Grigio – $2.50
Wolf Blass Gold Label Chardonnay – $4.25
Rosemount Estate Merlot – $2.50
Penfolds Bin 8 Cabernet Shiraz – $4.50
Belgium, Introduced: 2010

Potato and Leek Waffle with Braised Beef – $4.00, DDP Snack Eligible
Belgian Waffle with Warm Chocolate Ganache and Whipped Cream – $3.25, DDP Snack Eligible
Belgian Waffle with Berry Compote featuring Driscoll’s® Berries and Whipped Cream – $3.25, DDP Snack Eligible
Hoegaarden – $3.50-$6.75-$12.25
Stella Artois – $3.50-$6.75-$12.25
Leffe Blonde – $3.50-$6.75-$12.25
Leffe Brune – $3.50-$6.75-$12.25
Beer Flight: Hoegaarden, Stella Artois, Leffe Blonde, Leffe Brune – $13.00
Chilled Coffee featuring Godiva Chocolate Liqueur – $7.50
Minute Maid Light Lemonade – $2.75, DDP Snack Eligible
Seagram’s Orange Sparking Water – $2.75, DDP Snack Eligible
Dasani Bottled Water – $2.50, DDP Snack Eligible
Brazil, Introduced: 1996 <– Returning after year-long hiatus!

Seared Scallop with Ragout of Tomatoes, Peppers, Hearts of Palm and Steamed Rice - $4.25, DDP Snack Eligible
Crispy Pork Belly with Black Beans, Onions, Avocado and Cilantro - $5.25, DDP Snack Eligible
Cerveharias Kaiser Brewery Xingu Black Beer – $6.25
Carnaval Moscato White – $3.00
Frozen Caipirinha featuring LeBlon Cachaça – $8.25
Brewer’s Collection, Introduced: 2003

Schöfferhofer Grapefruit - $3.50 – $6.75 – $12.25*
Altenmünster Oktoberfest - $3.50 – $6.75 – $12.25*
Warsteiner Premium Verum - $3.50 – $6.75 – $12.25*
Warsteiner Premium Dunkel - $3.50 – $6.75 – $12.25*
Radeberger Pilsner - $3.50 – $6.75 – $12.25*
BraufactuM Palor - $3.50 – $6.75 – $12.25*
BraufactuM Roog Smoked Wheat Beer - $3.50 – $6.75 – $12.25*
BraufactuM Darkon - $3.50 – $6.75 – $12.25*
Beer Flight 1: Schöfferhofer Grapefruit, Altenmünster Oktoberfest, Warsteiner Premium Verum, Warsteiner Premium Dunkel – $13.00
Beer Flight 2: Radeberger Pilsner, BraufactuM Palor, BraufactuM Roog Smoked Wheat Beer, BraufactuM Darkon – $13.00
Canada, Introduced: 1996

Canadian Cheddar Cheese Soup - $4.25, DDP Snack Eligible
Seared Rainbow Trout with Bacon, Frisee and Maple Minus 8 Vinaigrette - $4.50, DDP Snack Eligible
“Le Cellier” Wild Mushroom Beef Filet Mignon with Truffle Butter Sauce - $7.00, DDP Snack Eligible
Moosehead Lager - $3.50 – $6.75 – $12.25
La Face Neige Apple Ice Wine – $5.75
La Face Neige Sparkling – $6.00
Mission Hill Family Estate Syrah – $5.25
Cheese, Introduced: 2010

Almond Crusted Blue Cheese Soufflé with Fig Jam - $3.25, Vegetarian, DDP Snack Eligible
Artisan Cheese Selection: Flagship Reserve Cheddar, La Bonne Vie Triple Crème Brie, Wijngaard Goats Gouda - $4.75,  Vegetarian, DDP Snack Eligible
Once Upon a Vine’s The Lost Slipper Sauvignon Blanc – $2.50
Once Upon a Vine’s The Fairest Chardonnay – $2.50
Once Upon a Vine’s The Big Bad Red Blend – $2.50
Once Upon a Vine’s A Charming Pinot – $2.50
China, Introduced: 1996

Mongolian Beef in a Steamed Bun - $5.00, DDP Snack Eligible
Black Pepper Shrimp with Sichuan Noodles - $5.50, DDP Snack Eligible
Chicken Potstickers - $4.00, DDP Snack Eligible
Silky Spun Ice with Toppings (three flavors: Coconut, Strawberry, Chocolate) - $3.95,Vegetarian, DDP Snack Eligible
Tsing Tao Beer – $6.50
Francis Ford Coppola Su Yuen Riesling – $3.50
Francis Ford Coppola Su Yuen Syrah – $3.50
Kung Fu Punch with Vodka – $8.00
Happy Lychee with Vodka – $8.00
Lychee Aerated Water - $3.00, DDP Snack Eligible
Craft Beers, Introduced: 2010

Dogfish Head Brewery, Namaste - $3.50 – $6.75 – $12.25*
Abita Brewing Company, Fall Fest - $3.50 – $6.75 – $12.25*
Leinenkugel’s® Seasonal Shandy, (Summer Shandy/Orange Shandy) - $3.50 – $6.75 – $12.25*
Florida Beer Company, Devil’s Triangle - $3.50 – $6.75 – $12.25*
New Belgium Brewing Company, Fat Tire - $3.50 – $6.75 – $12.25*
Widmer Brothers Brewing®, Alchemy Ale - $3.50 – $6.75 – $12.25*
Red Hook, Audible Ale - $3.50 – $6.75 – $12.25*
Sierra Nevada, Torpedo® Extra IPA - $3.50 – $6.75 – $12.25*
Beer Flight 1: Dogfish Head Brewery Namaste, Abita Brewing Company Fall Fest, Leinenkugel’s® Seasonal Shandy, Florida Beer Company Devil’s Triangle – $13.00
Beer Flight 2: New Belgium Brewing Company Fat Tire, Widmer Brother s Brewing Alchemy Ale, Red Hook Audible Ale, Sierra Nevada Torpedo® – $13.00
Desserts & Champagne, Introduced: 2000

Chocolate Orange Cupcake - $1.75, Vegetarian, DDP Snack Eligible
Hazelnut Chocolate Cheesecake - $1.75, Vegetarian, DDP Snack Eligible
Morello Cherry Pistachio Mousse - $1.75, Vegetarian, DDP Snack Eligible
Dessert Trio - $4.00, DDP Snack Eligible
Guylian Belgian Chocolate Seashell Truffles - $1.75, DDP Snack Eligible
Frozen S’mores - $3.00, DDP Snack Eligible
Pyramid™Weiss Cream Beer - $3.50 – $6.75 – $12.25
Möet & Chandon Ice Impérial - $13.25
Möet & Chandon Impérial – $10.50
Möet & Chandon Nectar Impérial Rosé – $11.75
Nicolas Feuillatte Rosé – $12.00
Fife and Drum, Introduced

Skinnygirl California White Blend - $0.00
Florida Local, Introduced: 2012

Florida Grass Fed Beef Slider with Monterey Jack and Sweet & Hot Pickles - $3.75, DDP Snack Eligible
Florida Shrimp Ceviche with Fire Roasted Vegetables and Micro Cilantro - $4.25, DDP Snack Eligible
Cigar City Brewing Florida Cracker Belgian-style White Ale - $3.50 – $6.75 – $12.25
Orlando Brewing, Sun Shade Organic Pale Ale - $3.50 – $6.75 – $12.25
Florida Orange Groves, Hurricane Class 5 White Sangria – $3.25
Florida Orange Groves, Key Limen-Key Lime Wine – $2.75
France, Introduced: 1996

Escargots Persillade en Brioche (Garlic and Parsley Snails in Brioche) - $5.25, DDP Snack Eligible
Boeuf Bourguignon (Braised Short Ribs in Cabernet with Mashed Potatoes) - $5.50, DDP Snack Eligible
Crème Brûlée au Chocolat au Lait (Chocolate Milk Crème Brûlée topped with Caramelized Sugar) - $4.00, Vegetarian, DDP Snack Eligible
Beer Kronenbourg Blanc – $7.00
Chardonnay, Macon-Villages, La Côte Blanche – $5.75
Cabernet Sauvignon, Bordeaux, Château Bonnet – $5.95
Sparkling Pomegranate Kir – $7.95
Eiffel Sour Cosmo Slush (Vodka, Grey Goose Cherry Noir, Grand Marnier, Cranberry Juice) – $9.75
Germany, Introduced: 1996

Schinken Nudel (Pasta Gratin with Ham & Cheese) - $3.25, DDP Snack Eligible
Roast Bratwurst in a Pretzel Roll - $5.00, DDP Snack Eligible
Apple Strudel with Werther’s Original Karamel and Vanilla Sauce - $3.50,Vegetarian, DDP Snack Eligible
Altenmünster Oktoberfest - $3.50 – $6.75 – $12.25
BraufactuM Darkon - $3.50 – $6.75 – $12.25
J&H Selbach Bernkasteler Kurfürstlay Riesling Kabinett - $2.75
Selbach-Oster Mosel Riesling Spätlese – $4.75
J&H Selbach Bernkasteler Kurfürstlay Riesling Auslese – $3.50
Weingut Pitthan Dornfelder Dry Barrique Style – $3.00
Greece, Introduced: 1996

Taste of Greece: Grilled & Marinated Calamari, Hitipiti, Eggplant Dip, Olives and Pita Bread - $4.00, DDP Snack Eligible
Griddled Greek Cheese with Pistachios and Honey - $3.50, Vegetarian, DDP Snack Eligible
Chicken Gyro with Tzatziki Sauce - $3.50, DDP Snack Eligible
Spanakopita - $4.00, Vegetarian, DDP Snack Eligible
Dannon Oikos® Light & Fit Blueberry Greek Yogurt - $4.00, Vegetarian, DDP Snack Eligible
Domaine Skouras Moscofilero – $3.50
Domaine Siglas Assyrtiko/Athiri – $3.50
Alpha Estate Axia Syrah – $4.25
Ouzo by Metaxa – $3.50
Hawai’i, Introduced: 2011

Kālua Pork Slider with Sweet and Sour Dole® Pineapple Chutney and Spicy Mayonnaise - $3.50, DDP Snack Eligible
Tuna Poke with Seaweed Salad and Lotus Root Chips - $4.00, DDP Snack Eligible
Kona Brewing Company’s Big Wave Golden Ale - $3.00 – $5.50 – $12.00
Kona Brewing Company’s Pipeline Porter - $3.00 – $5.50 – $12.00
Lucien Albrecht Gewurztraminer Réserve – $4.50
Aulani Sunrise featuring Ocean Vodka – $7.25
Hops & Barley, Introduced: 2005

Griddled Lobster Tail with Garlic Herb Butter - $7.50, DDP Snack Eligible
Lobster Roll with Lemon Herb Mayonnaise - $7.50, DDP Snack Eligible
New England Clam Chowder with a side of Tabasco® - $3.00, DDP Snack Eligible
Craisin® Bread Pudding with Grand Marnier Anglaise - $3.25, Vegetarian, DDP Snack Eligible
Samuel Adams Boston Lager® - $3.00 – $5.50 – $12.00*
Samuel Adams® Octoberfest - $3.00 – $5.50 – $12.00*
Samuel Adams Cherry Wheat® - $3.00 – $5.50 – $12.00*
Rogue Chocolate Stout - $3.00 – $5.50 – $12.00*
Iron Horse Fairy Tale Cuvée – $8.75
Beer Flight: Samuel Adams Boston Lager®, Samuel Adams Cherry Wheat®, Samuel Adams® Octoberfest, Rogue Chocolate Stout – $11.00
Ireland, Introduced: 2001

Lobster and Seafood Fisherman’s Pie - $6.25, DDP Snack Eligible
Kerrygold Cheese Selection: Reserve Cheddar, Dubliner with Irish Stout, Skellig - $3.75,Vegetarian, DDP Snack Eligible
Warm Chocolate Pudding with Bailey’s® Custard - $3.50, Vegetarian, DDP Snack Eligible
Guinness Draught - $3.50 – $6.75 – $12.25
Bunratty Meade Honey Wine – $5.25
Chilled Irish Coffee featuring Bunratty Potcheen – $6.50
Italy, Introduced: 1996

Ravioli de formaggio all’emiliana - $5.75, DDP Snack Eligible
Salsiccia e ‘Papacelli” Napoletani - $5.75, DDP Snack Eligible
Cannoli al Cioccolato - $3.75, Vegetarian, DDP Snack Eligible
Moretti Beer – $8.00
Prosecco – $8.00
Pinot Grigio Placido – $6.00
Chianti Placido – $6.00
Italian Margarita – $10.00
Japan, Introduced: 1996

California Roll - $4.25, DDP Snack Eligible
Spicy Hand Roll - $4.95, DDP Snack Eligible
Teriyaki Chicken Hand Roll - $4.50, DDP Snack Eligible
Youki Tofu topped with Miso Sauce, Edamame and Served with Grilled Vegetables - $4.50, Vegetarian, DDP Snack Eligible
Sapporo Draft Beer – $8.00
Sake: Junmai Ginjo – $7.50
Green Tea Colada – $7.00
Mexico, Introduced: 1996

Shrimp Taco with Purple Cabbage - $5.50, DDP Snack Eligible
Taco de Ribeye with Salsa de Chipotle - $5.50, DDP Snack Eligible
Rice Pudding - $3.50, Vegetarian, DDP Snack Eligible
Dos Equis Beer - $8.50
Sangria – $6.75
Tequila Flight – $12.50
Mango-Habanero Margarita – $8.50
Morocco, Introduced: 1996

Kefta Pocket - $5.00, DDP Snack Eligible
Harissa Chicken Roll - $4.95, DDP Snack Eligible
Baklava - $2.95, Vegetarian, DDP Snack Eligible
Casa Beer – $7.00
Ksar White – $4.00
Sangria – $5.00
Mimosa Royale – $7.00
New Zealand, Introduced: 1997

Gratinated Green Lip Mussels with Garlic and Herbs - $3.50, DDP Snack Eligible
Lamb Meatball with Spicy Tomato Chutney - $5.00, DDP Snack Eligible
Venison Sausage with Pickled Mushrooms, Baby Arugula and Black Currant Reduction - $4.25, DDP Snack Eligible
Kim Crawford Pinot Grigio - $4.75
Mohua Sauvignon Blanc – $3.00
Kim Crawford Unoaked Chardonnay – $3.50
Kim Crawford Pinot Noir – $4.75
The Outpost, Introduced

The Brown Elephant featuring Amarula Cream Liqueur - $0.00
BGI Brewery, St. George Beer - $0.00
Poland, Introduced: 1996

Kielbasa and Potato Pierogie with Caramelized Onions and Sour Cream - $5.25, DDP Snack Eligible
Zapiekanki (Toasted Mushroom, Caramelized Onion and Cheese Bread with House-made Ketchup) - $3.00, Vegetarian, DDP Snack Eligible
Okocim Brewery, Okocim O.K. Beer - $3.60 – $6.75 – $12.25
Temptation Zinfandel – $2.50
Frozen Szarlotka (Apple Pie) featuring Zubrowka Bison Grass Vodka – $8.25
Refreshment Port, Introduced: 2013 <– New!

Dole® Pineapple Fritters - $1.99, Vegetarian, DDP Snack Elgible
Fried Shrimp with Dole® Pineapple Sweet and Sour Sauce - $7.19, DDP Snack Elgible
Fried Chicken Chunks with Dole® Pineapple Sweet and Sour Sauce - $8.69, DDP Snack Elgible
Orange Dole® Whip - $3.79,  DDP Snack Elgible
Orange Dole® Whip with Crème de Cacao White – $5.79
Dragon Berry Colada featuring Bacardi® Dragon Berry Rum – $7.75
Scotland, Introduced: 2013 <– New!

Seared Scottish Salmon with Cauliflower Puree, Watercress and Malt Vinaigrette - $4.50, DDP Snack Eligible
Vegetarian Haggis with Neeps and Tatties-Griddled Vegetable Cake with Rutabaga and Mashed Potatoes - $3.25, Vegetarian, DDP Snack Eligible
Scottish Banoffee Tart with Bananas, Scottish Whisky Toffee, Walkers Shortbread Crumbles and Sweet Cream - $3.25, Vegetarian, DDP Snack Eligible
Innis & Gunn® Original - $3.50 – $6.75 – $12.25
Loch Lomond featuring Glenfiddich® 12 year – $10.50
Glenfiddich® Scotch Flight (12, 15 and 18 year) – $15.00
Singapore, Introduced: 2005

Lemongrass Chicken Curry with Coconut and Jasmine Rice - $4.25, DDP Snack Eligible
Seared Mahi Mahi with Jasmine Rice and “Singa” Sauce - $3.75, DDP Snack Eligible
Tiger Beer – $6.25
Marqués de Caceres Satinela – $2.50
Singapore Sling featuring Hendrick’s Gin and Cherry Herring (garnished with Cherry Man Farm-to-Market All-Natural maraschino cherry) – $8.00
South Korea, Introduced: 2010

Kimchi Dog with Spicy Mustard Sauce - $3.75, DDP Snack Eligible
Lettuce Wrap with Roast Pork and Kimchi Slaw - $3.50, DDP Snack Eligible
Bohae Black Raspberry Wine – Bokbunjajoo - $4.25
Jinro Chamisul Soju – $6.50
Soju Fruit Slushy featuring Jinro Chamisul Soju – $7.50
Terra, Introduced: 2012

Trick’n Chick’n Curry with Basmati Rice featuring Gardein™ Chick’n Breast - $3.75,Vegetarian, DDP Snack Eligible
Chili Colorado with House-made Chips and Cashew Cheese featuring Gardein™ Beefless Tips* - $3.75,Vegetarian, DDP Snack Eligible
Chocolate Cake with Coconut Mousse and Passion Fruit Sauce - $3.00,Vegetarian, DDP Snack Eligible
Fresh Watermelon Juice – $2.50
Napa Smith Organic IPA - $3.50 – $6.75 – $12.25
The Vegan Vine Chardonnay – $3.25
The Vegan Vine Red Blend – $3.50
